X

reg

§ 79. cardinalium Insignis ....... 96
,800011011011010 . . . , , . . 96
8100101010111111 cardinalium.. . . .. 96

, 8211000100110110 etDatariaRomana . . ’. . 96
, 83. Τ11111110110 Pontificis. . . ., , , , 97
, 84, De Congregationibus- '⁴ ...... 97
,κ 85, 0111010100 Curiae Romanae ..... 98

CAPUT IV.
DeEpiscopis.

, 86 Prolegcmena .- . . ,100 p
, 87. Primas Sedes Episcoporuni 'Apost toli ipsi (1011101101 100
, 88. Ι1101 Sedes Episcopales eminent Sedes Pet riarchales‚
quarum Episcopi Patriarohae compellati sunt ,101 p
, 89, Do nomine Patriarcharum. .- .- , ..102 ¹
, 90 Numerus Patriarcharum . .- . . . ,103 ,
, 91. Do Ordine Sedium Ρο1 riarchalium . .· . ,103
, 92 Status praesens Sedium Pat riarchalium Orientalium 107
, 93, Graeci Ritus Catholici' 10 Unione cum Ecclesia ,
Romana constituti ....... 107 l
, 94, De Juribus Patriarcharum .- , , ,109 ξ
, 96. 9110101100,Ρ111101010,Α10111001000101Μο1100011100·. 109 f
, 96, 0000111100Α10111-0-01000001011 etropolit anorum in 3
, 97. drigredledllitrcpolitdnorum Archiepiscopdrum'specialia. ⁸ 110

CAPUT V.

DeConci liis.

,.98 000011101011001100111111010 . . ,- ,111 ᾗ
,99 De Consiliis oecumenicis, sen generalibus, 0010010110-
. racteribus . . . ..111 l
, 100 0001110010010, 01001110100010111011111 oecumenicorum
juxta sensum Ecclesiae Graecae . . . . 112 3
, 101, Graecorum sententia de numero Synodorum oecume
nicarum ......... 112 ᾗ
,1.02 Examen 0001011100 Graecorum quoad 00001110 oecu· ἶ
menica ......... 112 3
, 103 Ulterius examen sententiae Graecorum Constantinopo-
litanorum det not is Synodi oecumenicae, et numero ¹
Sy nodorum ofecumenicarum ..... 115 2
,104 0011 1000110 refu iustioris Graecorum. . . .116 ,
Ι,105 Conclusio ox praecedentibus ..... 121 l

,100 Definitio catholica oecumenici 00001111 , , ,122 ¹

 

