xl

1 1⁰7· 131113, (1111 td Concilium oecumenicum convocandi Μ’

sunt . .· ....... 124
, 108. De auctoritate Couciliorum oecumenicorum . ,124
‚ 109. Da Synodis Prouincialibus . . ¹ .- . ,125
, 110. De iis, qui ad Synodum Provincialem convocandi
suut ......... 126
‚ 111. Objeotum S nodorum Prouincialium . . ,127
‚ 112. 1111111111311111111118111111111 Prouincialium . 123 .
‚ 113. Conditiones vigoris concilii Prouincialis . . ,128
‚ 114. 111 Publicatione decretorum concilii Prouincialis . 129
, 115. De Synodis Dioecesanis ..... 1. 129
, 116. 111 convocatione Synodi Dioeeesanae . . . 130
, 117. 111 111, qui convocandi sunt ad synodum Dioece· 1 l
sanam ........ . . 3
, 118. 111 objectis ad Syncdum dioecesanam spectantibus. 132
, 119. Limites legislationis episcopalis in Synodo 1111111·133
saus .........
, 120. Medusque 1111111 S nodi dioecesanae feruntur . 133
, 121. 111 Officralibus seu inistris Synodi . · . ,134
, 122. dedices querelarum et excusationum . . .135
, 123. 111 Fidei professione iu Synodo dioecesana elicienda 136
, 124. 111 utilitate Synodorum . . . ². . . 136

cAPvr VI.

De juribus Episcoporum singularum
DioecesiumReotorum.

, 125. De jure Episcoporum regiminis dioecesani in genero 137
, 126. Jura Ordinis episcopalis ...... 137
, 127. Jura status Episcoporum ...... 139

,128.JuraJurisdictionisEpiscopomm . . . ‚139

, 129. 1111111111 Ε iscopi ....... 140
, reomensibus &cronicorum ...... 111
, 131. 111 capitulo et juribus ejus sede episcopali plens . 142

, 132. 111 11111111 Capituli per Episcopum exquirendo · . 143

‚ 133. Jura Capituli sede eprseopuli vacante . . . 144
, 134. 111 Officiis canonicorum ...... 144
, 135. Obligationes ⁴generales Canonicorum . . . . 145
, 13o. June Capituli qua corporis distincti. . . ‚145

CAPUT VII.

Deofficialibus ecelesiasticisEpiscaporum.

, 137. Vicarius generalis episcopalis ..... 145

, 133. 111 chorepiscopis eeu Vicariie Forensis Episcoporum 146

, 139. 111 Archi· vel Protopreebyteris‚ elias Archi· velVice·
Archidiucouis, Decenis ruralibus . . . ,147

 

