VIII

ἕ [29. Sanctorum Petrum auctoritas ..... 21
, 30. 1111111100100100611113101,’0001010310101011010100 . 27
, 31. Constitutiones Romanorum Pontificum . . . 28 ’
, 32. Canoues Consiliorum ' 29
, 33. Consuetudo ‘ 30
, 34. characteres legitimae consuetudinis. ' . . . 30
, 35. Probatio consuetudinis 31
, 36. Effectus consuetudinis , 32
, 37. De abrogatione consuetudinis ..... 32
, 38.Βο Constitutiouibus Ρ111101111111 . . . . 32
, 39. Historia Juris et Codicis 1110100100 0110110110. . 32
, 4o Cauones Consiliorum ....... 33
, 41. Leges Civiles, periodoI edicta Theodosii . . 34
, 42. continuatio Historiae, usque Photium . . . 34
, 43. Leges Civiles «iustiniani et successorum, Codex Ba·
silicalium. . '. . . . ·. . . ’35
, 44. Historia duris post Ρ1101111111 ..... 36
, 45. interpretes Codicis Ecclesiae Orientalis. . . 36
, 46. Codex Ecclesiae Russicae ...... 36
‚ 47. Codex Ecclesiae Serbicae et Bulgaricae. . . 37
, 48. Codex Valaclrorum et Moldavorum. Pravila . . 38
, 49. Complexus Codicis Pravila et Pidalion . . . 38
, 50. 1101101101110100111100011011101 Constantinopolitapi. 64
, 51.Βο Canonica auctoritate et approbatione Codicis
. 001011111130010010001101110110. . . ., . 65
‚ 52. Codex Ecclesiae Latinae ...... 66
„ 53. De auctorit ate corporis Juris Canonici . ..67
, 54. Concilium Tridentinum ...... 68
„ 55. Valor corporis Juris Canonici et Concilii Tridentini
quoad Graeco-Catholicos ...... 68

’ 101101.
1101111010 scorrsusncou.

0001101.

J us publicum ecclesiasticum internum.

CAPUT¹ I.

De regimine Ecclesiae Christianae

, 66 Christ tus Regimen Ecclesiae suaeconstituit . . 69
, 57. Christus Rect torem principalem suae Ecclesiae 111

101110, reliquit Pet trum Principem Apostolorum. 70
, 58 Confessio Ecclesiae Graecae, Petrum Principem

Apost tolorum 0000 fundamehtum Ecclesiae cou-
stitutum ......... 70

 

