XXII

ς 218. Del remedio Appellationie contra Sententiam vincu- ἐξ
arem ι ο ι ὅ ἰ i ι ι ὁ 0
„ 219. Ι)6 Ordine Instantierum ...... 336
,220 Μ6666 recedendi in superiori instantia . . ,336
, 221, De nuldltete Sententiae, et procedure relate ed eam 336
„ 222. De caprelidetione etiem poet finalem sententiemten- 37
tana . . . . r . . . ,3
»223 Sententiae definitivae effectus juridicus . . ,337
„ 224, Instructio Processua matrimonialis 66 separationema
toro et mensa ....... 338
,226 06666666 arationis atero et mense . . ,338 -
,, 226, Actio de Separatione a toro et mensa . ’ . ,339
, ,227 Libellus Actioualis ....... 339
>,228 Inquisitio praevie . . . ..... 339
,aaa Procedure in Inquisiticne praevie . . . .340
, 230, Pertractatio Causae post praeviam inquisitionem . 340
, 231. Proceeeus probatorius in causis separationis a toro
et mensa ........ 341
, 232, Inquisitio per reiperitos ...... 341
,233 Adulterium probandi modus ..... 341 -
‚‚ 234, De conditionibus Actoretns ad perpetuam Separa-
tionem ob adulterium ,,,,,, 342
„ 235. De Compensatione adulterii ..... 343
,, 236. Μ6666 procedendi ob adulterium spirituale . . 343
, 237. Modus procedendi propter saevitiem . . . . 334
„ 238. De eliis Gensis ectoratus 66 separationeme toro et 345
mensa .........
, 239. Pertractatic (laneae Separationis . . . . 346
„ 240. De Sententia iu (laneis Separationis. . . . 346
, 241. De procedure extraordinaria ..... 347
, 212116 Appellatione contre Sententiam Separationis . 347
, 243, De redintegratione matrimonii ..... 347 p
,244 De taxis proceesnalibus ...... 348Ι , ’
, 245. De nuptiis secundis vi declarationis de conjugis morte
editae contrahendis ...... 349
‚ 246. Appendix, Formulae Protocollornm 16 proeeseibne ma·
trimonialibus ........ 350

Α) Quoad etitionem in acta redigendam . ,350
Β) Benevodee confessionis conjugum . . ,352
C) Examinis testium ,,,,,, 354
1)) Ad revocationem Actionis ed Separationem ,354 .
Ε) Confrontetionie testium ..... 356
F) Investigetionee probatoriae ., , . ,356
G) Forma Sententiae Separationis a toro et mense 360

 

