XVlll

, 86. Disciplina Ecclesiae 'Orientalis circa Matrimonii Q
Sacramentum. Matrimonii definitio . . . 240
, 87. Corollaria ex definitione Matrimonii . . .241
, 88. ΒΘ Ministro, materia, et ⁴forma Sacramenti Ma-
trimonii ......... 242
, 89. ΒΘ Polygamia ........ 243
, 90. ΒΘ S onsalibus ........ 244
, 91. ΒΘ Ciericorum sponsalibus ..... 245
, 92. ΒΘ impedimentis Matrimonii ..... 246
, 93. ΒΘ impedimentis Matrimonium dirimentibus . ,246
, 94. ΒΘ impedimento Erroris ...... 246
, 95. ΒΘ impedimento Oonditionis ..... 247
, 96. impedimentum Impoteutiae ..... 247
, 97. impedimentum Aetatis . ., ., . . ,248
, 98. impedimentum vis et metus . . . . 249
, 99. impedimentum Raptus ...... 250
, 100. impedimentum Ligaminis ...... 251
, 101. impedimentum Ordinis, et Voti seu professionis
religiosae ......... 253
,loa impedimentum disparitatis cultus . . . .257
, 103. impedimentum cognationis ..... 259
, 104. Rationes prohibitionis Matrimonii inter consanguineos 260
, 105. ΒΘ propinquitate consanguineorum. . . ,260
, 106. ΒΘ computatione graduum consanguineitatis . . 261
, 107. ΒΘ extensione impedimenti consanguineitatis . . 263
,108 Matrimonia ob consanguineitatem irrita nullo
tempore convalescunt ..... ,264
, 109. Decretum Conciiii Lateranensis iV. quoad gradus
consanguineitatis prohibitos obligat etiam Ecclesiam
Orientalem ........ 264
, 110. Num conjugia infidelium et Haereticorum adEcclesiam ¹
cum impedimento dirimente conversorum tolerari 2
possint? ......... 265 J
,111. ΒΘ cognatione Spirituali ...... 266 p
J ’ ,112 ΒΘ Cognatione legali ...... 267 ,
’ ’ „na Adoptio in Ecclesia Orientali ..... 268
,114 impedimentum Affinitatis ..... 269 ·
, 115. Disciplina Ecclesiae Orientalis quoad impedimentum Ι i
Affinitatis . . ’. . ·. . . ,270
, 116 impedimentum publicae honestatis . . . ,271
, 117 impedimentum Criminis ...... 272 ’
, 118. impedimentum clandestinitatis . . . ,273
, 119. ΒΘ Matrimoniis conditionatis ..... 277
,120 ΒΘ Matrimonio per Procuratorem . . . ¹ ,277 i
,121 Inpedimenta Matrimonium impedientia . . ,277
,122 Sacratum tempus ....... 278 J
, 123. Ecclesiae Vetrtum ....... 278

 

