XIX

ξ12-1. Velitum Parentum, Tntorum, et Cumarum . ‚2¹:3³8
125 Vetitum Status publici . . . 280

J 1¹6. Dispensatio a Bannis sen proclamationibus . . 282
, 127 Vetitum Status ob defectum intervalli temporis . 282
, ΓΔΗ Reliqua requisito ad ineundum Matrimonium . . 282

, 129 Mntricula Copulatoruin . . . ‚283
, 130. Remotio Impedimeniornm Matrimonii . . . 284
, 131. Da sanatione Matrimonii in radice . 284
, 132 1).Σ Impetrntione dispensationis ab impedimentis
diiimentibus . , . . . , ,285
, 133 De Convalidatione Matrimonii . . . ..286

, 134 De Judiee causarum Matrimonialinm . . , 286
, 135 Judex ecclesiasticus non solvit Matrimonium, sed

nullitatem ejus pronunciat . . 28⁷
, 136. Matrimonium absolute indissolubile nec ex Cupite
adulterii solvi potest . . . 288
, 137. Matrimonium tamen non consummatum pei· pro-
fessionem unius monasticam vel dispensationem
Pontificis cesant . . . . . . ,294
GA PUT 111Δ
De rebus Sacratis.
, 1313. Prologus . . . . . . . . ,294
, 139 De Tempore Sam-ato . . . . . . 294
, 1⁴0 Orig u Festorum. . . . . , , . 294
, 1-11 Divgisio Fesiorum . . . . .295
, 14⁹ Dies Festi in Ecclesia Orientali . , . ,295
, 143. De tem re celebrandi Pnsohmis . ..297
, 144. De vitiis Calendarii Juliani quo Oriental'es utuniur 238
, 145. Praecepta quoad celebrationem Festomm . ..298
, 146. De Tempore Jejunii Ecclesiae Orientalis . ,299
, 147. De modo jejunandi in Ecclesia Orientali . .300
, 148 Sulliaitudo S Sedis Apostolicae in custodienda
ΙΝ Djeli'iclffi digoiplizm Ecclesiae orientalis . . ,ἢ
e cis aera is . . . . . .
, 15¹) De exstructione Eoclesiarum . . . . . ³02
, 151. Deffiemeteriis . . . . . . 302
, 152. De sepulture eeclesiastion' , . . 1 , 303
153. Ius Sepulturae . . . . . 304
1. ¹14. flium funebralis Ecclesiae oiientalis . . . 304

L 155. SupellexSaera . . , . . . . , 304

