SESTIO ΠΙ.

De Judioiis‚ delictis, et poenis ecelesiasticis.

CAPUT Ι.

116 Judiciis ecclesiasticis.

a156.DeJudioioeoelesiastieo generatim . . . ,305
,ma De Judioe Ordinerio et delegato . . . .305
, 158. De Judioe compromisso ...... 306
, 159. De Tribunali ecclesiastico ...... 306
,160 Personae ad Judicium requisitae . . . 306
, 161. 116 Advocatio ..... ¹. . . 307

, 162. De Fisco consistoriali seu Tribunaliaecolesiestici . 307
,lea De Notariis Tribunalis ecclesiastici. . . ,308

l' ” 66666 11.
DoProoessu ecclesiasticoingene're.

, 164. Notio Processus ecclesiastici ..... 308
, 165. Primis Ecclesiae temporibus procedure summaria
observabatur ........ 308
,lta Libellus Actionelis . ., ..... 309
, rebellatio ......... 309
‚ loannis Contestatio ....... 309
,· 169. 116 Contumaoie ........ 310

, 170. De proclamatione causae, et processu probatorio . . 310
2„ 171. 116 probationibus ....... 310

‚- 172. Species probationum ....... 310
’ carue 111.

De sententiaet remediis contra· eam.

, 173. DeConolusione Causae ...... 312
, 174. De Sententia ........ 313
, 176. 116 Attributis Sententiae ...... “ 313
, 176. 116 publicatione Sententiae ..... 313
, 177. De Effectibus Sententiae ...... 313
, 178. De Appellatione ....... 314
, 179. Effectus Appellationie ...... 314
‚ 180. De, Exeoutione Sententiae

CAPUT IV.

De Judioio ecclesiastico criminali seu coer-
citivo.

» 181. -De modis, quibus crimina ed forum ecclesiasticum
. deducuntur ..... .. . ,316

 

