XII

§ 140. Jura Protopresbyterorurn vel Vise-Archidiuo‘onoruns Μ’

10 praesenti consuetudine ; . . . ,148
, 141, 110 0111010115οε Episcoporum ecelesiasticis aulicis . 149
, 142. 0000101001οω episcopale ...... 149

CAPUT VIII. '

1)Ιο Ρο000510, Purochicrum Administra-
1001500, Onoperatibus alias (lupellu-
', nis utque Disoonis. ,

, 143 De Presbyterie ........ 149
,1441101000Ρο005γ1000000100001011 . ’. . ,150
, 145. 110 'ure Presbyterorum ligendi et solvendi, seu ab·
,so vendi u peccatis ...... , ,151
, 146. Origo Psroohiurum ....... 152
,141 Notio Perochi ....... - .153
, 148. J us Puroehorum sacramente administrandi . . 153
, 149. J us praedicandi verbum Dei ..... 153
. , 150. 100 parochorum functiones rituales juxte praescriptum
' Α Euchologium peragendi ...... 154
, 151. lus exigendi convenientem sustentationem . . 154
, 152. Jura Paroohorum relate ed scholam parochialem . 155
, 153. Limites jurisdictionis parochialis . , . . 155
,154 De Paroohis perpetuis et temporalibus . . ,155 ³
,155 110 capellanis vel cooperatoribus . . . ,156 ² '
‚ 156. 110 Dieoonis 156
,151 110 Officio Diaconorum Ι 157
, 158. 110 0111010 Diaconorum'recipiendi poenitentes . . 158
, 159. De Diatoni sessione, honore, ¹et gradu inferiori . 158

. curun rx.

110 Rumoribus, 000 Institntolllonuohorum.

, 160. Nexus oum praecedentibus ..... 159
, 161. Origo Regulurium seu Menaenorum. . . . ,159
, 1621001110100 Moneohorum per Oenones ecclesiasticos
regulatum ........ 160
, 163. 110 aedificatione Moussteriorum . . . . 160
, 164. Ingressus in Moncsterium per Oenones restrictus 001 160
,165 DeaetateingredIentiumMcncsteria. . . ,161
, 166. Tempus probationis seu Novitietus . . . . 161
, 167. 110 Episcopo statum monosticum amplectente . . 162
, 168. 110 electione Superioris Monusterii . . . ,162
, 169. Praeletorum Regulerium Officia generalis . . 163

 

