XV

s r. niculae ordinationis .. . . ,. . . ‚idi
, 8. Scrutinium, sen examen ordinandorum· .. . .184
‚ 9, Minister gro rius Ordinis. . ,. ., . ,185

, 10. Minister riuis episcopalis . . ‚185

‚ 11. De respuentibus gradum Ordinis eminentiorem ,185
, 12. Ordinatio gradatim est instituenda . ,. . .185

CAPUT Il.

0081100110008101001001000010.

, 13. Clerici vita 010008008011000 sint sacularibus supe· 6
riores ..... · . · . . ,18
, 14. 110 118, quae Olera respectu status sui prohibita sunt 187
, 15110118511000100000108100000 . . ·. . ,188
, 16. Doctrina 00000100 Ecclesiae Orientalis quoad coeli-
batum, et disciplina quoad conjugium Olericorum 189
, 17. 0001100011οτ Ecclesia tamen Orientalis coelibatum
Glaricorum 810101 con'ugali semper praetulit ,193
, 18. 110 conversatione et distractionibus Cleri. Du usu
Tabaci. Nota ........ 194
‚ 19. De Instituta educationis Cleri. '. . . ,195

CAPUT ΠΙ.

JnsBeueficiorum etPatrouatus.

, 20. Notio Beneficii ecclesiastici ..... 195
, 21. Origo Beneficiorum ...... ·. 196
, 22. Diversae species Beneficiorum ..... 197
, 23. 110 erectione Beneficiorum ..... 197
, 24, 110 Immutationa Beneficiorum ..... 198
, 25. Suppressio Beneficiorum ..... ,. 199
, 26. 110 0011011000 Beneficiorum, regulae generales . .. 199
, 27. De modis, quibus Benedicia vacant . . . .. 199
, 28, Regulae speciales collationis Beneficiorum . ,200
, 29. 110 examine concursuali ...... 200
, 30. 0018001 admittendi, qui itam non admittendi ad
examen concursuale ...... 201
, 31. Examinatores Synodales ...... 201
‚ 32. 001001008001018000008800118 quoad doctrinam . 202
‚ 33. Effectus examinis concuraualie' ..... 202
, 34.1nvestitura ........ 202
, 1151000008 investiturae ....... 202
, 36. licatio Investiturae ...... 208
αξ ducti sufficientia tua
c) Litararum scientia.
onoma gravitate.

Aetatis maturitate

 

