XVIl

t ξ 50. concordantia Liturgiae Graecae cum latina . dli

, 51. De libris ritualibus Ecclesiae Orientalis . . .215
, 52. De lingua liturgica ....... 215
, 53. De Sacrificio Altaria. . ., . . . .216
, 54. De liturgiis privatis ....... 217
, 55. De celebratione liturgiae Praesanctificatorum . . 218

' ,56 Recitatio horarum canonicarum . . . ,218
Ι ,.57. De Cantu Ecclesiae Orientales. ·. . . ,219

CAPUT 11.

DeSacramentis.

, 58. Prologus ......... 219
, 59.Desa0rament013aptismi, Materia ejus . . ,219
, 60. De modo adhibendi materiam baptismi . . .219
, 61. Deforme Baptismi . ·. . .' . . .221
, 62. Da Ministro Baptismi ...... 222
² , 63. De caeremoniis ad baptisma pertinentibus . ,223
, 64. Disciplina Ecclesiae Orientalis quoad Sacramentum
Confirmationis ........ 224
,, 65. De Forma Sacramenti confirmationis . . ,225
, 66. De Ministro Sacramenti Confirmaticnis . . ,226
, 67. Error Photianorum Graecorum quoad iterationem
Confirmationis ........ 226
. , 68. Disciplina Ecclesiae Orientalis quoad Sacramentum
· Eucharistiae, Materiam ejus ..... 227
, 69. De Forma Sacramenti Eucharistiae. . . ,228
, 70. De Communione sub utraque specie. . . ,229
, 71. Disciplina Ecclesiae Orientalis circa Sacramentum
Poenitentiae ........ 230
, 72. Poenitentia publice, varii poenitentium gradus ,230
¹ ,, 73. De Poenitentia privata ...... 230
. , 74. De Oanonibns poenitentialibus ..... 231
, 75. Species operum Poenitentiae ..... 234
· ‚ 76. Specietim notanda de poenitentia Olericorum. ,234
, 77. Forma Sacramenti Poenitentiae . . . .235
‚ 78. De Ministro Sacramenti Poenitentiae . . .235
79. Disciplina Ecclesiae Orientalis circe Sacramentum
Extremae Unctionis. Materia hujus Sacramenti . 237
, 80. Forma Sacramenti Extremae Unctionis . · ·237
l , 81. De Ministro Sacramenti Extremae Unctionis . ,237
Ι ‚ 82. De Subjecto Sacramenti Extremae Unctionis . .238
, caniseiane Ecclesiae Orientalis circa Sacramentum
Or inis. Dc gradibus Ordinis ..... 239
, 84. De Materia et ferma Ordinis ..... 240
, 85. De Ministro Sacrameuti Ordinis . . . {40

 

